<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oops! 404 error</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap");
    </style>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
        font-family: "Arvo", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .main-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 20vh;
        color: #333;
      }

      .heading--1 {
        font-size: 7.993rem;
        font-weight: 400;
        margin-bottom: -4%;
        text-align: center;
        z-index: 100;
      }

      .gif-container img {
        background-position: center;
      }

      .not-found-text span:first-child {
        font-size: 2.827rem;
        display: block;
        margin-top: -28%;
        text-align: center;
      }

      .not-found-text span:last-child {
        font-size: 1.414rem;
        display: block;
        text-transform: lowercase;
        line-height: 2.2;
        text-align: center;
      }

      .btn:link,
      .btn:visited {
        text-decoration: none;
        font-size: 1.999rem;
        background-color: #39ac31;
        padding: 8px 20px;
        color: #f7f7f7;
        box-shadow: 0 4px 16px rgba(57, 172, 49, 0.2);

        transition: all 0.3s ease;
      }

      .btn:hover {
        transform: translateY(-4px);
        box-shadow: 0 4px 16px rgba(57, 172, 49, 0.8);
      }

      .btn:active {
        transform: translateY(-1px);
        box-shadow: 0 4px 16px rgba(57, 172, 49, 0.6);
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <h1 class="heading--1">404</h1>
      <div class="gif-container">
        <!-- Gif -->
        <img
          src="https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif"
          alt="404 gif"
          height="400px"
        />
      </div>
      <p class="not-found-text">
        <!-- 1st -->
        <span> Look's like you're lost! </span>
        <!-- 2nd -->
        <span>The file you are looking for, might not be ready yet.</span>
      </p>
      <a
        href="https://tripfactorysocial.github.io/Email-Templates-Hub-NexusDMC/"
        class="btn"
      >
        Go to Home
      </a>
    </div>
  </body>
</html>
